<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admiralareospeedwag.catcountry.challengeActivity">

    <ImageView
        android:id="@+id/playerHealthGraphic"
        android:layout_width="66dp"
        android:layout_height="65dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/dmgButton"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintTop_toTopOf="@+id/enemyHealthGraphic"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/enemyHealthGraphic"
        android:layout_width="66dp"
        android:layout_height="65dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/enemyDescription"
        android:layout_marginTop="51dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="57dp"
        app:layout_constraintLeft_toLeftOf="@+id/enemyDescription"
        app:layout_constraintTop_toTopOf="@+id/pause" />

    <ImageView
        android:id="@+id/PlayerPetGraphic"
        android:layout_width="0dp"
        android:layout_height="112dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintRight_toLeftOf="@+id/playerDescription"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="38dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="38dp" />

    <ImageView
        android:id="@+id/enemyGraphic"
        android:layout_width="172dp"
        android:layout_height="112dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/playerDescription"
        app:layout_constraintRight_toRightOf="@+id/Escape"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dmgButton"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/attackGraphic"
        app:layout_constraintRight_toRightOf="@+id/damageDisplay"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/upgradeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/dmgButton"
        app:layout_constraintLeft_toLeftOf="@+id/levelDisplay"
        app:layout_constraintRight_toRightOf="@+id/levelDisplay"
        app:layout_constraintTop_toTopOf="@+id/dmgButton"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/damageDisplay"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:text="Dmg:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/attackGraphic"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/playerHealthGraphic"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/levelDisplay"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:text="Lvl:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/damageDisplay"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/damageDisplay"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/attackGraphic"
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/upgradeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upgradeButton"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/enemyDescription"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/enemyGraphic"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerPetGraphic"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="136dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="135dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pause"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="38dp" />

    <TextView
        android:id="@+id/playerDescription"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/playerHealthGraphic"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/enemyDescription"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/Escape"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Escape"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/enemyGraphic"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/damageDisplay"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Pause"
        app:layout_constraintRight_toLeftOf="@+id/enemyGraphic"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="12dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/enemyHealthGraphic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="14dp" />
</android.support.constraint.ConstraintLayout>
